# MongoDB Connection
# Replace with your MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0

# Admin Authentication
# Change these to secure credentials in production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Site Configuration
# Update with your production URL when deploying
NEXT_PUBLIC_SITE_URL=http://localhost:3000
